{
  "name": "mark6-gen",
  "version": "1.1.0",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "g": "node ./bin/mark6-gen.js",
    "typecheck": "tsc --noEmit gen.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "bun": "^1.3.4",
    "typescript": "^5.4.2"
  },
  "description": "Installable CLI and offline web app for generating Mark Six numbers.",
  "bin": "./bin/mark6-gen.js",
  "files": [
    "bin",
    "index.html",
    "manifest.webmanifest",
    "icons",
    "service-worker.js",
    "README.md"
  ]
}
